<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
    </parent>

    <groupId>com.g2rain</groupId>
    <artifactId>g2rain-infra</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>G2rain Infra</name>
    <description>
        Core infrastructure for scalable SaaS systems.
        Provides essential building blocks to empower robust, enterprise-ready applications.
    </description>

    <modules>
        <module>g2rain-infra-api</module>
        <module>g2rain-infra-biz</module>
        <module>g2rain-infra-startup</module>
    </modules>

    <properties>
        <revision>1.0.0</revision>
        <!--
            spring boot 4.0.5 引入的是3.1.0 但是3.1.0 有漏洞, 所以升级到3.1.1,
            后续如果升级spring boot 版本, 酌情是否删掉这个属性
        -->
        <jackson-bom.version>3.1.1</jackson-bom.version>
        <spring.cloud.version>2025.1.1</spring.cloud.version>
        <spring.alibaba.nacos.version>2025.1.0.0</spring.alibaba.nacos.version>
        <commons.fileupload.version>1.6.0</commons.fileupload.version>
        <mybatis.version>4.0.1</mybatis.version>
        <mysql.version>9.6.0</mysql.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <g2rain.common.version>1.0.4</g2rain.common.version>
        <g2rain.aegis.core.version>1.0.0</g2rain.aegis.core.version>
        <g2rain.cache.sync.version>1.0.0</g2rain.cache.sync.version>
        <g2rain.stream.redis.version>1.0.0</g2rain.stream.redis.version>
        <g2rain.data.redis.version>1.0.0</g2rain.data.redis.version>
        <g2rain.starter.mybatis.pagination.version>1.0.4</g2rain.starter.mybatis.pagination.version>
        <springdoc.openapi.version>3.0.2</springdoc.openapi.version>
        <g2rain.crafter.version>1.0.5</g2rain.crafter.version>
        <flatten.maven.plugin.version>1.7.3</flatten.maven.plugin.version>
        <maven.source.plugin.version>3.4.0</maven.source.plugin.version>
        <!-- Jib Maven 插件版本 -->
        <jib.maven.plugin.version>3.5.1</jib.maven.plugin.version>
        <!-- 控制 maven.build.timestamp 的时间格式, 用于镜像构建标签 -->
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss</maven.build.timestamp.format>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.alibaba.nacos.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>com.g2rain</groupId>
                <artifactId>g2rain-common</artifactId>
                <version>${g2rain.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.g2rain</groupId>
                <artifactId>g2rain-starter-aegis-core</artifactId>
                <version>${g2rain.aegis.core.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.g2rain</groupId>
                <artifactId>g2rain-starter-cache-sync</artifactId>
                <version>${g2rain.cache.sync.version}</version>
            </dependency>
            <dependency>
                <groupId>com.g2rain</groupId>
                <artifactId>g2rain-starter-stream-redis</artifactId>
                <version>${g2rain.stream.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.g2rain</groupId>
                <artifactId>g2rain-starter-data-redis</artifactId>
                <version>${g2rain.data.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.g2rain</groupId>
                <artifactId>g2rain-starter-mybatis-pagination</artifactId>
                <version>${g2rain.starter.mybatis.pagination.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc.openapi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.g2rain</groupId>
            <artifactId>g2rain-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.g2rain</groupId>
                    <artifactId>g2rain-crafter</artifactId>
                    <version>${g2rain.crafter.version}</version>
                    <configuration>
                        <phase>foundry</phase>
                        <!-- 可选：全局默认配置 -->
                        <configFile>${project.basedir}/codegen.properties</configFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- 编译插件，用于编译Java源代码 -->
            <!-- 使用方式: mvn compiler:compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- 指定目标Java版本(如25), 替代传统的<source>和<target>, 确保字节码与指定版本兼容 -->
                    <release>${maven.compiler.release}</release>
                    <!-- 指定编码格式 -->
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <!-- 启用方法参数元数据保留, 支持反射获取参数名(如WebFlux参数绑定) -->
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <!-- 配置注解处理器依赖路径 -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- 生成一个“扁平化”的 POM 文件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten.maven.plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- G2Rain Crafter 项目构建器插件 - 仅在根目录执行 -->
            <plugin>
                <groupId>com.g2rain</groupId>
                <artifactId>g2rain-crafter</artifactId>
                <!-- 根模块执行, 确保子模块不会自动继承 -->
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>bootstrap-execution</id>
                        <!-- 不绑定任何生命周期 -->
                        <phase>none</phase>
                        <goals>
                            <goal>bootstrap</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
