<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.g2rain</groupId>
        <artifactId>g2rain-infra</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>g2rain-infra-biz</artifactId>
    <packaging>jar</packaging>

    <name>g2rain-infra-biz</name>
    <description>
        Business logic module for g2rain-infra
    </description>

    <dependencies>
        <dependency>
            <groupId>com.g2rain</groupId>
            <artifactId>g2rain-infra-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.g2rain</groupId>
            <artifactId>g2rain-starter-aegis-core</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.g2rain</groupId>
            <artifactId>g2rain-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.g2rain</groupId>
            <artifactId>g2rain-starter-cache-sync</artifactId>
        </dependency>
        <dependency>
            <groupId>com.g2rain</groupId>
            <artifactId>g2rain-starter-stream-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.g2rain</groupId>
            <artifactId>g2rain-starter-mybatis-pagination</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>mybatis/**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
